<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Términos</title>
</head>

<body>
  <div>
    <h2>Términos</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet nam, mollitia dolore illo doloribus magnam id
      debitis itaque tempora ad odit sequi porro ut quo eaque assumenda deleniti labore quasi?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae reprehenderit velit veritatis commodi
      aliquid libero cum dolorem obcaecati impedit illo minus, maiores fuga corrupti repellat sit asperiores nam
      officiis!
    </p>
  </div>
</body>

</html>